PORT=3000
AWS_ACCESS_KEY_ID=changeMe
AWS_S3_BUCKET=changeMe
AWS_SECRET_ACCESS_KEY=changeMe
NODE_ENV=development
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@postgres/changeMe?sslmode=disable
